<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gin-tonic</title>
    <style>
      h1 {
        font-size: 40px;
        color: #1a2538;
        text-align: center;
        border: 3px solid #b8c5d9;
        border-radius: 6px;
        padding: 15px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: #213c4e;
        margin: 30px 0px 15px 0px;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        opacity: 1;
        border-radius: 6px;
      }
      p {
        text-align: left;
        font-size: 23px;
        color: #8a8987;
        margin: 10px 20px;
      }
      ul {
        list-style: none;
        color: #213c4e;
        font-size: 18px;
      }

      ul li::before {
        content: "\2022";
        color: #e6eaa6;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
      button {
        display: block;
        margin: 15px auto;
        padding: 15px 15px;
        font-size: 20px;
        border: 3px solid #7f8b71;
        border-radius: 13px;
        color: #7f8b71;
        background-color: #eff2f7;
        box-shadow: 0 2px 10px #283739;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .link {
        color: #213c4e;
        font-size: 15px;
        margin-left: 20px;
      }
      .project {
        font-family: Arial, Helvetica, sans-serif;
        margin: 30px 350px;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        padding: 20px 40px;
        border-radius: 8px;
        box-shadow: 0 2px 10px #1a2538;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <h1>Gin-tonic</h1>
      <h2><em>The best drink ever</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/001/original/fb46056fa2cfecd6dfcb183139cd8bf9.jpeg?1651223925"
        alt="Gin & Tonic ideas"
        width="250"
      />
      <p>
        Classic and easy, the <strong>gin and tonic (or G&T)</strong> is light
        and refreshing. It's a simple mixed drink that requires just the two
        named ingredients and a hint of lime, all of which are natural flavor
        companions. This is a great choice for happy hour, dinner, or anytime
        you simply want an invigorating beverage. The best gin and tonic is made
        with a quality gin, especially those with a slight citrus flavor and a
        great blend of botanicals. Here is what you will need for:
      </p>
      <ul>
        <li><em>2 ounces</em> gin</li>
        <li><em>1/2 ounce</em> fresh lemon juice</li>
        <li><em>1/2 ounce </em>rosemary simple syrup</li>
        <li><em>3 ounces</em> club soda</li>
        <li><em>lemon slice</em> and <em>rosemary sprig</em> for decoration</li>
      </ul>
      <hr />
      <span>
        <a
          href="https://en.wikipedia.org/wiki/Gin_and_tonic"
          target="_blank"
          class="link"
          >Learn more</a
        >
      </span>
      <br />
      <button>How to do it🍹</button>
    </div>
    <script>
      function recipe() {
        let name = prompt("What is your name?").trim();
        let age = prompt("How old are you?").trim();
        let email = prompt("What is your email?").trim();
        if (age >= 18) {
          alert(
            "Thanks for your interest, " +
              name +
              ". We will send the info on " +
              email +
              "☺️"
          );
        } else {
          alert("We are sorry, " + name + ". But you`re too young to drink 😉");
        }
      }
      let orderButton = document.querySelector("button");
      orderButton.addEventListener("click", recipe);
    </script>
  </body>
</html>
